<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="300.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="AcpVM" layoutX="-107.0" layoutY="-141.0" prefHeight="507.0" prefWidth="556.0" style="-fx-background-color: #E0EEEE;">
         <children>
            <ImageView fx:id="IimgsucessVM" fitHeight="143.0" fitWidth="164.0" layoutX="261.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../SAVE.png" />
               </image>
            </ImageView>
            <Text fx:id="TxtfmessageVM" layoutX="167.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your file was uploaded successfully!" wrappingWidth="329.498046875">
               <font>
                  <Font size="18.0" />
               </font></Text>
            <Button fx:id="ButcloseVM" layoutX="470.0" layoutY="468.0" mnemonicParsing="false" onAction="#CloseVM" text="close" />
            <Button fx:id="ButaddnewfileVM" layoutX="355.0" layoutY="468.0" mnemonicParsing="false" onAction="#AddNewFileVM" text="add new file" />
            <Text fx:id="TxtftotalfilesizeVM" layoutX="186.0" layoutY="391.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total File Size:" />
            <Text fx:id="TxtfnumberlinesVM" layoutX="186.0" layoutY="415.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of Lines:" />
            <Text fx:id="TxtfnumbercolumnsVM" layoutX="185.0" layoutY="441.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of Columns:" />
            <Text fx:id="TxtfgbVM" layoutX="284.0" layoutY="390.0" strokeType="OUTSIDE" strokeWidth="0.0" text="13gb" />
            <Text fx:id="TxtflinesVM" layoutX="301.0" layoutY="415.0" strokeType="OUTSIDE" strokeWidth="0.0" text="737" />
            <Text fx:id="TxtfcolumnsVM" layoutX="324.0" layoutY="441.0" strokeType="OUTSIDE" strokeWidth="0.0" text="23" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
